text = "Сегодня прекрасный день. Солнечно ли на улице? Да, сегодня солнечно! Но очень морозно."
count = 0

for char in text:
    if char in ".?!":
        count += 1
        
print(f"Количество предложений в заданном тексте = {count}")